@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.navbar-image {
    width: 40px;
    height: 40px;
    padding: 5px;
}

nav {
    background-color: #ff6666;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

@media (max-width: 600px) {
    nav a {
        float: none;
        width: 100%;
        text-align: left;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(70deg, rgba(220, 226, 120, 1) 0%, rgba(230, 216, 174, 1) 48%, rgba(231, 206, 181, 1) 53%, rgba(241, 117, 249, 0.9304971988795518) 100%);
}

.container {
    display: flex;
    margin-top: 5px;
    flex-wrap: wrap;
}

.left-side {
    flex: 1;
    padding: 20px;
    background-color: transparent;
}

.right-side {
    flex: 1;
    padding: 20px;
    background-color: transparent;
    text-align: center;
}

.biryani {
    max-width: 100%;
    height: 300px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-side {
        flex: 100%;
    }

    .right-side_2 {
        display: none;
        flex: 100%;
    }
}

@media (min-width: 768px) {
    .right-side_1 {
        display: none;
    }
}



button {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #725AC1;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #725AC1;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #725AC1;
}

button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #725AC1;
}

button:active {
    transform: scale(0.9);
}

.content-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card {
    background-color: #ff6666;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.default-image {
    max-width: 100%;
    height: auto;
}

.biryani {
    width: 430px;
    margin-top: 28px;
}