<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <!--  <nav class="navbar navbar-expand-lg navbar-light bg-white">
     <a class="navbar-brand" href="#">
       <img
         src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/navbar-logo-img.png"
         class="navbar-image"
         alt=""
       />
     </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
       <div class="navbar-nav ml-auto">
         <a class="nav-link active" href="#">
           H o m e <span class="sr-only">(current)</span>
         </a>
         <a class="nav-link" href="#">O r d e r</a>
         <a class="nav-link" href="#">F o o d</a>
         <a class="nav-link" href="#">R e s t a u r a n t</a>
         <a class="nav-link" href="#">T e s ti m o n i a l s</a>
         <a class="nav-link" href="#">C o n t a c t U s</a>
       </div>
     </div>
   </nav> -->
    <nav>
        <a href="#home">H o m e</a>
        <a href="#about">O r d e r</a>
        <a href="#services">F o o d</a>
        <a href="#contact">R e s t a u r a n t</a>
        <a href="#about">T e s ti m o n i a l s</a>
        <a href="#services">C o n t a c t U s</a>

        <button class="navbar-toggler mt-2" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </button>
    </nav>

    <div class="container">
        <div class="right-side_1">
            <img src="https://res.cloudinary.com/dtndwrirl/image/upload/v1705857712/haseeb-jamil-J9lD6FS6_cs-unsplash_bywoao.jpg" alt="Default Image" class="biryani">
        </div>
        <div class="left-side">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.</p>
            <button>Click more</button>
        </div>
        <div class="right-side_2">
            <img src="https://res.cloudinary.com/dtndwrirl/image/upload/v1705857712/haseeb-jamil-J9lD6FS6_cs-unsplash_bywoao.jpg" alt="Default Image" class="biryani">
        </div>
    </div>

    <div class="container">
        <div class="right-side_11">
            <img src="https://tse1.mm.bing.net/th?id=OIP.LMrVUyc4CLKdSwVXPrW3ywHaE8&pid=Api&P=0&h=180" alt="Default Image" class="biryani">
        </div>
        <div class="left-side">
            <div class="card">
                <p>LOREM IPSUM</p>
                <h1>LOREM IPSUM
                    SET ADEMIR</h1>
                <button>Click </button>
            </div>
        </div>

    </div>




</body>

</html>